apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.jocelyngirard'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "io.netty:netty-all:4.1.15.Final"
    implementation "org.apache.logging.log4j:log4j-core:2.9.1"

    testImplementation "junit:junit:4.11"
}

