apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.github.jocelyngirard'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "io.netty:netty-all:4.1.15.Final"
    implementation "org.apache.logging.log4j:log4j-core:2.9.1"

    testImplementation "junit:junit:4.11"
}

