apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

//    implementation project(":blynk-library.kotlin")
    // or
    implementation "com.github.jocelyngirard:blynk-library.kotlin:master-SNAPSHOT"
    compile "io.netty:netty-all:4.1.15.Final"
    compile "org.apache.logging.log4j:log4j-core:2.9.1"
}
